<!Doctype html>
<html lang="en">
<head>
  <title>Beforhome-One stop destination for furniture,accessories and lighting </title>
  <meta charset="utf-8">
  <meta name="description" content="shop for furniture accessories and lighting">
  <meta name="keywords" content="furniture,accessories,lighting,home,shop">
  <meta name="viewport" content="width=device-width,user-scalable=0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
</head>
<body>
	<header class="header" id="header">
		<h1>
			<img src="images/logo.jpg" alt="Beforhome">
		</h1>
		<nav>
			<ul class="header_menu" id="mobile">
				<li><a href="#" class="menu">Home</a></li>
				<li><a href="#" class="menu">Products</a></li>
				<li><a href="#" class="menu">Product Details</a></li>
				<li><a href="#" class="menu">Company</a></li>
				<li><a href="#" class="menu">Process</a></li>
				<li><a href="#" class="menu">Contact</a></li>
				<li><a href="#" class="menu" id="yellowcolor">Buy New</a></li>
			</ul>
			<i class="fa fa-bars fa-lg" aria-hidden="true" id="menu" ></i>
		</nav>
	</header>
  <main>
  	<section class="mainvisual">
  		<div class="mainvisual_text">
  			<p>Everything <span>you need for home</span></p>
  			<p>We offer a unique selection of stylish, contemporary,<span>
  			and chic furniture ,lighting and other accessories</span></p>
  			<h2><a href="#" class="products">Go to Products</a></h2>
  		</div>
  	</section>
  	<section class="navigation">
  		<h2>What we do</h2>
  		<div class="navigation_contents">
  			<div class="nav_furniture">
  				<img src="images/furniture.png" alt="furniture">
  				<p>furniture</p>
  			</div>
  			<div class="nav_lighting">
  				<img src="images/lighting.png" alt="lighting">
  				<p>lighting</p>
  			</div>
  			<div class="nav_accessories">
  				<img src="images/accessories.png" alt="accessories">
  				<p>accessories</p>
  			</div>
  		</div>
  	</section>
  	<section class="process">
  		<div class="process_text">
  			<p>Perfection in <span>every inch of our products</span></p>
  			<h3></h3>
  			<a href="#" class="link_center">Discover the process</a>
  		</div>
  	</section>
  	<section class="about">
  		<img src="images/girl.png" alt="girl">
  		<img src="images/man.png" alt="man">
      <h4>None</h4>
      <article class="about_business">
  			<h3>Family business<span>8 years of experience</span></h3>
  			<p>
  				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
  				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
  				exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
  				dolore eu fugiat nulla pariatur.
  			</p>
  			<a href="#" class="link_center">More about us</a>
  		</article>
  	</section>
  </main>
	<footer>
		<div class="footer_content">
			<div class="logo">
				<img src="images/logo.jpg" alt="Beforhome">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris ate velit esse cillum
					dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt i......
				</p>
			</div>
			<div class="gallery">
				<h4>Gallery</h4>
				<div class="image_topleft"></div>
				<div class="image_topright"></div>
				<div class="image_bottomleft"></div>
				<div class="image_bottomright"></div>
			</div>
			<div class="news">
				<h4>Latest News</h4>
				<div class="news_display">
					<div class="image_top"></div>
					<a href="#" class="link_center">Contract Done</a>
				</div>
  			<div class="news_display">
  				<div class="image_bottom"></div>
					<a href="#" class="link_center">Creative thoughts</a>
				</div>
			</div>
			<div class="contact">
				<h4>Contact Us </h4>
				<div class="telephone">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<p>6173883910</p>
				</div>
				<div class="mail">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<p>support@b4hom.com</p>
				</div>
				<div class="location">
					<i class="fa fa-map-marker" aria-hidden="true"></i>
					<p>Bangalore, India</p>
				</div>
        <div class="social_media">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
        </div>
			</div>
		</div>
		<div class="copyright">
			<p>&copy; 2018 BeHome-BeTheme. All Rights Reserved.</p>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>
