* {
	margin: 0;
	padding: 0;
	font-family: 'Nunito Sans', sans-serif;
}
#yellowcolor {
	color: #be942e;
  }
.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.header i {
	margin-top: 15px;
	margin-right: 20px;
}
.header_menu {
	display: none;
}

.mainvisual {
	text-align: center;
	background-image: url("../images/main-visual.png");
	height: 500px;
	background-repeat: no-repeat;
	width: 100%;
	background-size: cover;
	background-position: center;
}
.mainvisual_text {
	width:100%;
	padding:20px 0px;
}
.mainvisual_text p:nth-child(1) {
	color: #be942e;
	font-size: 28pt;
	font-weight: bolder;
	margin-bottom: 30px;
}
.mainvisual_text p:nth-child(1) span {
	display: block;
}
.mainvisual_text p:nth-child(2) {
	font-size: 10pt;
	font-weight: lighter;
}
.mainvisual_text p:nth-child(2) span {
	display: block;
}
.mainvisual h2 {
	margin-top: 50px;
}
.products {
	font-size: 12pt;
	font-weight: bolder;
	color: black;
	text-decoration: none;
	margin-top: 100px;
}
.products:hover {
	color: #be942e;
}
.navigation h2 {
	font-size: 22pt;
	font-weight: bolder;
	color: #be942e;
	text-align: center;
	margin-bottom: 30px;
	margin-top: 30px;
}
.navigation {
	margin: 0px 5% auto;
  }
.nav_lighting img, .nav_furniture img, .nav_accessories img {
	width: 100%;
	display: flex;
	flex-direction: column;
}
.navigation div p {
	font-variant: small-caps;
	font-style: normal;
	font-size: 15pt;
	font-weight: bold;
	text-align: center;
	margin: 20px 0px 30px 0px;
	letter-spacing: 2px;
}
.process {
	background-image: url("../images/process.png");
	background-repeat: no-repeat;
	height: 400px;
	margin-top: 0px;
	width: 100%;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.process_text {
	font-size: 24pt;
	font-weight: bolder;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.process_text span {
	display: block;
	text-align: center;
}
.process_text a {
	font-size: 10pt;
	color: white;
	text-decoration: none;
	background-color: #be942e;
	width: 170px;
	padding: 10px 40px;
	text-align: center;
}
.about {
	margin: 0px 5% auto;
	margin-top: 50px;
	}
.about h4 {
	display: none;
}
.about_business {
	font-size: 14pt;
	margin: 0px 10% auto;
	margin-top: 20px;
}
.about_business h3 span {
	display: block;
}
.about_business p {
	margin-top: 20px;
	width: auto;
	font-size: 11pt;
}
.about_business a {
	font-size: 12pt;
	color: white;
	text-decoration: none;
	display: inline-block;
	padding: 10px 40px;
	background-color: #be942e;
	margin-top: 25px;
}
.footer_content {
	margin-top : 50px;
	background: linear-gradient(#f1eded, white);
}

.fa fa-phone, .telephone p, .fa fa-envelope-o, .mail p, .fa fa-map-marker, .location p{
	display: inline;
	font-size: 10pt;
	font-weight: bolder;
	}
.telephone {
	margin-top : 20px;
}
.location {
	margin-bottom: 20px;
}
.telephone p, .mail p, .location p {
	margin-left: 10px;
}
.telephone i, .mail i, .location i {
	color: gray;
}
.social_media i {
	margin-right: 1%;
	color: gray;
}
.social_media a i:hover {
	color: #be942e;
}
.image_topleft {
	width: 120px;
	height: 120px;
	background-image: url("../images/image_topleft.jpeg");
	background-repeat: no-repeat;
}
.image_topright {
	margin-left: 121px;
	margin-top: -121px;
	width: 120px;
	height: 120px;
	background-image: url("../images/image_topright.jpeg");
	background-repeat: no-repeat;
}
.image_bottomleft {
	width: 120px;
	height: 120px;
	background-image: url("../images/image_bottomleft.jpeg");
	background-repeat: no-repeat;
}
.image_bottomright {
	margin-left: 121px;
	margin-top: -121px;
	width: 120px;
	height: 120px;
	background-image: url("../images/image_bottomright.jpg");
	background-repeat: no-repeat;
}
hr {
	margin-top: 50px;
	color: gray;
}
.copyright {
	text-align: center;
	font-size: 12pt;
	margin-top: 10px;
}
.copyright p {
	border-top: 1px solid grey;
}

/* Mobile  and Tab Styles */

@media only screen and (min-width: 320px) and (max-width: 959px) {
	#menu {
		cursor: pointer;
	}
	.header_menu {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		margin-left: -160px;
		min-width: 160px;
		overflow: auto;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	.header_menu a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		font-size: 8pt;
	}
	.header_menu a:hover {
		background-color: #f1f1f1;
		}
	.show , #menu{
		display:block;
		}
	main {
		padding-top: 70px;
	}
	.logo, .news {
		display: none;
	}
	.gallery h4 {
		padding-top: 10px;
		margin-bottom: 10px;
	}
	.contact {
		margin-top: 10px;
	}
	.sticky {
		position: fixed;
		height: 70px;
		background-color: white;
		width: 100%;
	}
	.copyright {
		font-size: 10pt;
	}
	.about img {
		width: 20%;
	}
	footer {
		margin-top: 30px;
		background: linear-gradient(#f1eded, white);
	}
	.footer_content {
		margin: 0px 5% auto;
	}
}

/* PC Styles */

@media only screen and (min-width: 960px) {
	.header {
		margin: 0px 5% auto;
	}
	.header i {
		display: none;
	}
	.header_menu {
		visibility: visible;
	}
	.header_menu {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-top: 30px;
	}
	ul {
		list-style-type: none;
		width: 776px;
	}
	.menu {
		font-size: 12pt;
		color: black;
		text-decoration: none;
	}
	.navigation_contents  {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.nav_lighting img,.nav_furniture img,.nav_accessories img {
		width: 80%;
		margin: 0px 10% auto;
	}
	.mainvisual_text p: nth-child(1) {
		font-size: 38pt;
	}
	.mainvisual_text p: nth-child(2) {
		font-size: 12pt;
	}
	.process_text {
		font-size: 28pt;
	}
	.logo, .news {
		visibility: visible;
	}
	.about{
		margin: 0px 5% auto;
		margin-top: 50px;
		display: flex;
		flex-direction: row;
	}
	footer {
		margin-top: 30px;
		background: linear-gradient(#f1eded, white);
	}
	.footer_content {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin: 0px 5% auto;
	}
	.footer_content p {
		width: 200px ;
		height: 230px;
		font-size: 9pt;
	}
	.telephone {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-top: 10px;
	}
	.location {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-top: 10px;
	 }
	.mail {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-top: 10px;
	}
	.contact p {
		height: auto;
		font-size: 12pt;
	}
	.contact {
		margin-left: 10px;
	}
	.image_top {
		width: 120px;
		height: 120px;
		background-image: url("../images/image_news_top.jpg");
		background-repeat: no-repeat;
	}
	.image_bottom {
		width: 120px;
		height: 120px;
		background-image: url("../images/image_news_bottom.jpg");
		background-repeat: no-repeat;
	}
	.news a {
		text-decoration: none;
		color: white;
		font-size: 10pt;
		margin-left: 10px;
		height: 30px;
		width: 120px  ;
		background-color: #be942e;
	}
	.news_display {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.link_center {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.logo, .news, .gallery, .contact {
		margin-top: 20px;
	}
	.logo, .news h4, .gallery h4, .contact h4 {
		margin-bottom: 20px;
	}
	.copyright {
		font-size: 12pt;
	}
	.mainvisual, .navigation, .process,.about {
		max-width: 1500px;
	}	
}
